{
  "name": "stratum",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint lint:root",
    "lint:root": "eslint . --ignore-pattern \"packages/**\"",
    "lint:secrets": "node scripts/check-secrets.mjs",
    "lint:secrets:staged": "node scripts/check-secrets.mjs --staged",
    "lint:deps": "node scripts/check-deps.mjs",
    "lint:deps:write": "node scripts/check-deps.mjs --write",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx}\"",
    "generate:sdk": "bash scripts/generate-sdks.sh",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.11.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.39.5",
    "globals": "^15.15.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.6",
    "find-my-way": "9.7.0",
    "body-parser": "1.20.6",
    "postcss": "8.5.23"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
