{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["eslint.config.mjs", "scripts/copy-dir.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "//#lint:root": {
      "outputs": []
    },
    "//#test:root": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "packages/*/package.json",
        "packages/{core,lib,sdk,hono}/src/**",
        "examples/**",
        "scripts/**"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
